{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "pythonPath": "${workspaceFolder}/bin/python3.6",
            "program": "${workspaceFolder}/src/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "localhost:3000"
            ],
            "django": true
        }
    ]
}